VITE_ENV_NAME="production"
VITE_FIREBASE_API_KEY="AIzaSyCSkMPVdRolOAZ-jY6GJ1KrD9Ie3BmKaQ8"
VITE_FIREBASE_AUTH_DOMAIN="event-manager-co.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="event-manager-co"
VITE_FIREBASE_STORAGE_BUCKET="event-manager-co.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="584187590579"
VITE_FIREBASE_APP_ID="1:584187590579:web:cf6a1991af12e20d3bfdc6"
VITE_FIREBASE_MEASUREMENT_ID="G-CW1XJYKSBE"